<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aae6defa-00a2-4012-8fdb-626a36d5e39d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar20.fulton.asu.edu/page9/CrimeDataStoreFinder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrimeDataStoreFinder.xsd" MetadataType="Schema" ID="13720a70-ff18-4e59-818e-9f3e4e11a461" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page9/CrimeDataStoreFinder.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f3bd3053-5b51-4baa-a50e-aa86b3c99b0f" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page9/CrimeDataStoreFinder.svc?wsdl" />
    <MetadataFile FileName="CrimeDataStoreFinder.disco" MetadataType="Disco" ID="f3dec902-5793-48da-82f8-1d7b55a4d740" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page9/CrimeDataStoreFinder.svc?disco" />
    <MetadataFile FileName="CrimeDataStoreFinder1.xsd" MetadataType="Schema" ID="a68478e6-9547-4112-83b5-9545478f7195" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page9/CrimeDataStoreFinder.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>